*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: url('./pexels-simon-berger-1183099.jpg') top center;
    background-size: cover;
    font-family:Arial, Helvetica, sans-serif;    
}
main{
    display: grid;
    grid-template-columns: 50% 50%;
    height: 100vh;
    color: #FFF;
    background-image: linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.4));
    text-shadow: 2px 7px rgba(0,0,0,.6);
}
.date-wrapp{
    display: flex;
    flex-direction:column;
    align-items: center;
    margin-top: 20vh;
}
.location{
    font-size: 36px;
    font-weight: 400;
    padding: 15px 10px ;
    }
.date{
    font-size: 25px;
    font-weight: 200;
}
.temps{
    font-size: 50px;
    width: 600px;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 15px;
}
.temps span{
  font-size: 46px;
  width: 500px;
}
.hi-low{
    font-size: 30px;
    padding-bottom: 15px;
}
.grad{
    font-size: 27px;
    padding: 25px 25px 5px;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
}
header input{
    width: 400px;
    padding: 10px 25px;
    font-size: 17px;
    border: none;
    outline: none;
    border-radius: 16px 0 16px 0;
    border-bottom: 5px solid #df900f ;
    background-color: rgba(255,255,255,.3);
    transition: .5s ease;
}
header input:focus{
    border: none;
    border-radius:0 16px 0 16px;
    background-color: rgba(255,245,255,.8);
}

@media (max-width: 700px) {
    main {
        display: grid;
        grid-template-columns: 100%;
        height: 100vh;
    }
    header{
        padding-bottom: 100px;
    }

    }
